# SolidPractice

./: README.md  SolidPractice.sln
SolidPractice/: ComputationalGeometry.cs  Rectangle.cs  SolidPractice.csproj
SolidPractice/DIP/: Button.cs  ButtonServer.cs  Furnace.cs  Heater.cs  IOChannelThermometer.cs  Lamp.cs  Motor.cs  Regulate.cs  SwitchableDevice.cs  Thermometer.cs
SolidPractice/ISP/: Door.cs  DoorTimerAdapter.cs  TimedDoor.cs  TimedDoorAdaptee.cs  Timer.cs  TimerClient.cs
SolidPractice/LSP/: Line.cs  LineObject.cs  LineSegment.cs
SolidPractice/OCP/: Circle.cs  DrawShapes.cs  Shape.cs  ShapeComparer.cs  Square.cs
SolidPractice/SRP/: ComputationalGeometry.cs  GeometricRectangle.cs  GraphicalAP.cs  GraphicalRectangle.cs  Rectangle.cs
TestSolidPractice/: TestComputationalGeometry.cs  TestGraphicalAP.cs  TestRectangle.cs  TestSolidPractice.csproj
TestSolidPractice/DIP/: TestButton.cs  TestRegulate.cs
TestSolidPractice/ISP/: TestTimedDoor.cs  TestTimedDoorByAdapter.cs
TestSolidPractice/LSP/: TestLine.cs
TestSolidPractice/OCP/: TestDrawShapes.cs
TestSolidPractice/SRP/: TestComputationalGeometry.cs  TestGraphicalAP.cs  TestRectangle.cs
