<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SRP\" />
    <None Remove="OCP\" />
    <None Remove="LSP\" />
    <None Remove="DIP\" />
    <None Remove="ISP\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SRP\" />
    <Folder Include="OCP\" />
    <Folder Include="LSP\" />
    <Folder Include="DIP\" />
    <Folder Include="ISP\" />
  </ItemGroup>
</Project>
